name: Test
on:
  schedule:
    - cron:  '*/5 * * * *'
jobs:
  something:
    name: Something
    runs-on: ubuntu-16.04
    timeout-minutes: 30
    steps:
      - name: Somethinggg1
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }} 
        run: echo "$GITHUB_CONTEXT"
      - name: Somethinggg2
        run: echo some2 is ${{github.event.schedule && 'prod' || 'dev'}}
      - name: Somethinggg3
        run: echo some3 is ${{github.event.deployment_status && 'prod' || 'dev'}}
      - name: Somethinggg4
        run: echo some4 is ${{github.event.deployment.ref}}
      - name: Somethinggg5
        run: echo some5 is $GITHUB_REF
      - name: Somethinggg6
        run: echo some5 is $(echo $GITHUB_REF | cut -d'/' -f 3)
      - name: Somethinggg7
        run: echo some5 is ${GITHUB_REF#refs/*/}
      - name: Somethinggg8
        env:
          SOMETHINGG: ${{ toJson(env) }} 
        run: echo "$SOMETHINGG"
      
