name: Test
on:
  schedule:
    - cron:  '*/5 * * * *'
jobs:
  something:
    name: Something
    runs-on: ubuntu-16.04
    timeout-minutes: 30
    steps:
      - name: Somethinggg1
        run: echo ${{toJson(github)}}
      - name: Somethinggg2
        run: echo ${{github.event && 'prod' || 'dev'}}
      - name: Somethinggg3
        run: echo ${{github.event.deployment_status && 'prod' || 'dev'}}
      - name: Somethinggg4
        run: echo ${{github.event.deployment.ref}}
      - name: Somethinggg5
        run: echo ${{GITHUB_REF}}
      - name: Somethinggg6
        run: echo ${{github.event.deployment.ref && GITHUB_REF}}
      
